<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

  <link rel="stylesheet" href="../dist/output.css">

  <script defer src="https://unpkg.com/alpinejs@3.10.3/dist/cdn.min.js"></script>
</head>
<body class="antialiased min-h-screen lg:flex" x-data="{open:false}">
  <nav 
    class="absolute inset-0 transform lg:transform-none lg:opacity-100 duration-200 lg:relative z-10 w-80 bg-indigo-900 text-white h-screen p-3" 
    :class="{'translate-x-0 ease-in opacity-100' :open === true, '-translate-x-full ease-out opacity-0':open === false}">
    <div class="flex justify-between">
      <span class="font-bold text-2xl sm:text-3xl p-2">Sidebar</span>
      <button class="p-2 focus:outline-none focus:bg-indigo-800 hover:bg-indigo-800 rounded-md lg:hidden" @click="open = false">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>        
      </button>
    </div>
    <ul class="mt-8">
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">Home</a></li>
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">About</a></li>
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">Products</a></li>
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">Pricing</a></li>
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">Home</a></li>
      <li><a href="#" class="block px-4 py-2 hover:bg-indigo-800 rounded-md">Home</a></li>
    </ul>
  </nav>
  <div class="relative z-0 lg:flex-grow">
    <header class="flex bg-gray-700 text-white items-center">
      <button class="p-2 focus:outline-none focus:bg-grey-600 hover:bg-grey-600 rounded-md" @click="open = true">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>        
      </button>
      <span class="block text-2xl sm:text-3xl font-bold p-4">
        AlpineJS
      </span>
    </header>
  </div>
</body>
</html>
